* {
  font-family: "Spartan", sans-serif;
}

.card-img-top {
  height: 400px;
  object-fit: cover;
}

.contenedor{
  height:600px;
  display:grid;
  grid-template-columns: repeat(4, minmax(100px,1fr));
  grid-template-rows: repeat(2,minmax(100px,1fr));
  gap:20px;
}

.head1{
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.head2{
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.head3{
  grid-column: 4 / 5;
  grid-row: 1 / 2;
}

.head4{
  grid-column: 3 / 5;
  grid-row: 2 / 3;
}

.contenedor img{
  width:100%;
  height:100%;
  object-fit: cover;
}

.carousel-item{
  height:600px;
  overflow: hidden;
}

.bannerCarousel{
  width:250px;
  padding:15px;
  background: white;
  border-radius: 5px;
  text-align: center;
}

.bannerCarousel small{
  font-weight: bold;
  color:gray;
}

.bannerCarousel h5{
  font-weight: bold;
  color:black;
}

.bg-navbar{
  background: rebeccapurple !important;
}